plugindir = @libdir@/lebiniou/plugins/main/blur_gaussian
plugin_PROGRAMS = blur_gaussian.so

blur_gaussian_so_SOURCES = blur_gaussian.c
blur_gaussian_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
blur_gaussian_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
blur_gaussian_so_LDADD = @PLUGIN_LDADD@
