plugindir = @libdir@/lebiniou/plugins/main/oscillo_x
plugin_PROGRAMS = oscillo_x.so

oscillo_x_so_SOURCES = oscillo_x.c
oscillo_x_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
oscillo_x_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
oscillo_x_so_LDADD = @PLUGIN_LDADD@
