plugindir = @libdir@/lebiniou/plugins/main/warp
plugin_PROGRAMS = warp.so

warp_so_SOURCES = warp.c
warp_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
warp_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
warp_so_LDADD = @PLUGIN_LDADD@
