plugindir = @libdir@/lebiniou/plugins/main/image_drop
plugin_PROGRAMS = image_drop.so

image_drop_so_SOURCES = image_drop.c
image_drop_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
image_drop_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
image_drop_so_LDADD = @PLUGIN_LDADD@
