plugindir = @libdir@/lebiniou/plugins/main/path_oscillo
plugin_PROGRAMS = path_oscillo.so

path_oscillo_so_SOURCES = path_oscillo.c
path_oscillo_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
path_oscillo_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
path_oscillo_so_LDADD = @PLUGIN_LDADD@
