plugindir = @libdir@/lebiniou/plugins/main/acid_drop
plugin_PROGRAMS = acid_drop.so

acid_drop_so_SOURCES = acid_drop.c
acid_drop_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
acid_drop_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
acid_drop_so_LDADD = @PLUGIN_LDADD@
