plugindir = @libdir@/lebiniou/plugins/main/images_pulse
plugin_PROGRAMS = images_pulse.so

images_pulse_so_SOURCES = images_pulse.c
images_pulse_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
images_pulse_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
images_pulse_so_LDADD = @PLUGIN_LDADD@
