plugindir = @libdir@/lebiniou/plugins/main/mirror_bottom
plugin_PROGRAMS = mirror_bottom.so

mirror_bottom_so_SOURCES = mirror_bottom.c
mirror_bottom_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
mirror_bottom_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
mirror_bottom_so_LDADD = @PLUGIN_LDADD@
