plugindir = @libdir@/lebiniou/plugins/main/rotors_freq
plugin_PROGRAMS = rotors_freq.so

rotors_freq_so_SOURCES = rotors_freq.c
rotors_freq_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
rotors_freq_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
rotors_freq_so_LDADD = @PLUGIN_LDADD@
