plugindir = @libdir@/lebiniou/plugins/main/drops
plugin_PROGRAMS = drops.so

drops_so_SOURCES = drops.c
drops_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
drops_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
drops_so_LDADD = @PLUGIN_LDADD@
