plugindir = @libdir@/lebiniou/plugins/main/image_beat_2
plugin_PROGRAMS = image_beat_2.so

image_beat_2_so_SOURCES = image_beat_2.c
image_beat_2_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
image_beat_2_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
image_beat_2_so_LDADD = @PLUGIN_LDADD@
