plugindir = @libdir@/lebiniou/plugins/main/GLCube
plugin_PROGRAMS = GLCube.so

GLCube_so_SOURCES = GLCube.c
GLCube_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
GLCube_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
GLCube_so_LDADD = @PLUGIN_LDADD@
