plugindir = @libdir@/lebiniou/plugins/main/oscillo_y
plugin_PROGRAMS = oscillo_y.so

oscillo_y_so_SOURCES = oscillo_y.c
oscillo_y_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
oscillo_y_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
oscillo_y_so_LDADD = @PLUGIN_LDADD@
