plugindir = @libdir@/lebiniou/plugins/main/kaleidoscope
plugin_PROGRAMS = kaleidoscope.so

kaleidoscope_so_SOURCES = kaleidoscope.c
kaleidoscope_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
kaleidoscope_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
kaleidoscope_so_LDADD = @PLUGIN_LDADD@
