plugindir = @libdir@/lebiniou/plugins/main/tv_webcam
plugin_PROGRAMS = tv_webcam.so

tv_webcam_so_SOURCES = tv_webcam.c
tv_webcam_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
tv_webcam_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
tv_webcam_so_LDADD = @PLUGIN_LDADD@
