plugindir = @libdir@/lebiniou/plugins/main/swap_columns
plugin_PROGRAMS = swap_columns.so

swap_columns_so_SOURCES = swap_columns.c
swap_columns_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
swap_columns_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
swap_columns_so_LDADD = @PLUGIN_LDADD@
