plugindir = @libdir@/lebiniou/plugins/main/tv_colrot_slow
plugin_PROGRAMS = tv_colrot_slow.so

tv_colrot_slow_so_SOURCES = tv_colrot_slow.c
tv_colrot_slow_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
tv_colrot_slow_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
tv_colrot_slow_so_LDADD = @PLUGIN_LDADD@
