plugindir = @libdir@/lebiniou/plugins/main/mirror_top
plugin_PROGRAMS = mirror_top.so

mirror_top_so_SOURCES = mirror_top.c
mirror_top_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
mirror_top_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
mirror_top_so_LDADD = @PLUGIN_LDADD@
