plugindir = @libdir@/lebiniou/plugins/main/scanline_x
plugin_PROGRAMS = scanline_x.so

scanline_x_so_SOURCES = scanline_x.c
scanline_x_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
scanline_x_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
scanline_x_so_LDADD = @PLUGIN_LDADD@
