plugindir = @libdir@/lebiniou/plugins/input/alsa
plugin_PROGRAMS = alsa.so

alsa_so_SOURCES = alsa.c
alsa_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src
alsa_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
alsa_so_LDADD = @PLUGIN_LDADD@ @ALSA_LIBS@
