plugindir = @libdir@/lebiniou/plugins/main/image
plugin_PROGRAMS = image.so

image_so_SOURCES = image.c
image_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
image_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
image_so_LDADD = @PLUGIN_LDADD@
